# springmvc-swagger-resin-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/johnathanmsmith/mvc/web/config/: SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/johnathanmsmith/mvc/web/controller/: IndexController.java  TestController.java  User.java
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
src/main/webapp/WEB-INF/swagger-ui/: index.html
